Views/ShareView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Server.Controller"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Server.Views.ShareView"
             x:DataType="vm:ShareViewController">
    
    <Design.DataContext>
        <vm:ShareViewController/>
    </Design.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition MinWidth="600" Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="450" Height="4*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Margin="5 5" Text="Folder:"/>
            <TextBox Name="FolderPathBox" Margin="5 5"/>
            <Button Margin="5 5" Click="BrowseButton_OnClick">Browse</Button>
        </StackPanel>
        
        <ScrollViewer Grid.Row="0" Grid.Column="2">
            <ListBox Name="FilesListBox" ></ListBox>
        </ScrollViewer>
        
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <SelectableTextBlock Text="{Binding Logs}" Name="LogTextBlock"></SelectableTextBlock>
        </ScrollViewer>
        
        <GridSplitter Background="DimGray" ResizeDirection="Columns" Grid.Row="0" Grid.Column="1"></GridSplitter>
        <GridSplitter Background="DimGray" ResizeDirection="Rows" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"></GridSplitter>
    </Grid>
    
    
</UserControl>
